{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/math.js",
    "test": "node --test src/math_test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
